('C:\\Users\\jerem\\Desktop\\proyectos\\python\\identificador '
 'hash\\build\\HashSentinel\\HashSentinel.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jerem\\Desktop\\proyectos\\python\\identificador '
   'hash\\build\\HashSentinel\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jerem\\Desktop\\proyectos\\python\\identificador '
   'hash\\build\\HashSentinel\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jerem\\Desktop\\proyectos\\python\\identificador '
   'hash\\build\\HashSentinel\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jerem\\Desktop\\proyectos\\python\\identificador '
   'hash\\build\\HashSentinel\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jerem\\Desktop\\proyectos\\python\\identificador '
   'hash\\build\\HashSentinel\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jerem\\Desktop\\proyectos\\python\\identificador '
   'hash\\build\\HashSentinel\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jerem\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jerem\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\jerem\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('HashSentinel',
   'C:\\Users\\jerem\\Desktop\\proyectos\\python\\identificador '
   'hash\\HashSentinel.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
